# Name the components
agent.sources = source-1
agent.sinks = sink-1
agent.channels = channel-1

# Configure the source
agent.sources.source-1.type = exec
agent.sources.source-1.command = tail -F /opt//flume/flume.log
agent.sources.source-1.channels = channel-1

# Configure the sink
agent.sinks.sink-1.type = logger
agent.sinks.sink-1.channel = channel-1

# Configure the channel
agent.channels.channel-1.type = memory

# Bind the source and sink
agent.sources.source-1.channels = channel-1
agent.sinks.sink-1.channel = channel-1
